
<!DOCTYPE html>
<html>
<head>
	<title> Facebook </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="FB.css">
</head>

<body>
	<header>
	<div class="header">
				<a href="#"><span class="Fb">Facebook</span></a>
			</div>

			<span class="connexion">
				<form method="post" action="idontknow.php">
					<nav>
					<table>
						<tr>
							<td>Adresse e-mail ou mobile </td>
							<td>Mot de pass</td>
							<td></td>
						</tr>
						<tr>
							<td><input type="email" and type="tel" /></td>
							<td><input type="password" id="password" /></td>
							<td><input type="submit" value="connexion" class="bouton" /></td>
						</tr>
                        <tr>
                        	<td></td>
                        	<td><a href="#" class="info">Informations de compte oubliées ?</a></td>
                        </tr>
					</table>
					</nav>
				</form>
			</span>
		</header>
	</div>

		<div class="left">
			<img src="fb.png" alt="Personnes" class="images">	
		</div>

				
		 <div class="formulaire">
				<h1>Créer un compte</h1>
				<p>C'est facile et rapide.</p>
				<input type="pseudo" name="pseudo" id="pseudo" placeholder="Prénom" style="width: 170px" class="inscrire">
				<input type="firstname" name="firstname" id="firstname" placeholder="Nom de famille" style="width: 179px" class="inscrire" >
				<input type="email" and type="tel" placeholder="Numéro de mobile ou e-mail" style="width: 370px" class="inscrire">
				<input type="password" id="password" placeholder="Nouveau mot de pass" style="width: 377px" class="inscrire">
                <br/><br/>
                <span class="Date_naiss">Date de naissance </span> <br/>

          	<select>
          		<option value="">19</option>
          		<option value="">20</option>
          		<option value="">21</option>
          	</select>

          	<select>
          	    <option value="">Aout</option>
          		<option value="">Septembre</option>
          		<option value="">Octobre</option>
          			
          	</select>

         	<select>
          	    <option value="">2020</option>
          		<option value="">2021</option>
          		<option value="">2022</option>
          			
          	</select>
          	<a href="#" class="question"> ? </a>
          	<br/><br/>

                <span class="sexe">Genre </span> 
          	       <input type="radio" name="Genre" value="Femme" class="S" />Femme 
                   <input type="radio" name="Genre" value="Homme"  class="S" />Homme
                   <input type="radio" name="Genre" value="Personnalisé"  class="S" />Personnalisé 
                  <br/><br/>
          	<br/><br/>

          	<p class="conditions">
				En appuyant sur S'inscrire, vous acceptez nos <a href="#">Conditions <br/>
			    générales,</a>notre <a href="#">Politique d'utilisation des données </a>et notre<br/>
				<a href="#">Politique d'utilisation des cookies. </a>Vous recevrez peut-être des <br>
				notifications par texte de notre part et vous pouvez à tout <br/>
			    moment vous désabonner.
			</p>
            <br/>

			<input type="submit" value="S'inscrire" id="Envoyer">
          		

		</div>		

			
	</div>

</body>
</html>
