<!DOCTYPE html>
<html lang="en">
<head>
	<title>Twitter</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


</head>
<body style="background-color: black;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-7">  
                <div class="gauche">
                    <img src="pigeon.png" alt="Pigeon"><br><br> 
                </div>
                <div class="entete">
                    <span> Happening now</span><br><br>
                    <h3>Join Twitter today.</h3>
                </div> 
            </div>
            <div class="col-lg-5">
            lalallaaaaaa
        </div>
        </div>
        
    </div>









     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>