<!DOCTYPE html>
<html>
    <head>
        <title>Page d'inscription Twitter</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="twitter.css">
        
    </head>

    <body>
        <div class="gauche">
            <img src="pigeon.png" alt="Pigeon">
        </div>
        <div>
            <span class="entete"> Happening now</span><br><br>
            <h1>Join Twitter today.</h1>
        </div>
        <div>
           <span style="background-color: #00acee;color: #fff; width: 350px;" class="inscrire">Sign up</span>
        </div>
        <div>
            <span style="background-color: #000;color: #00acee; width: 350px;" class="inscrires"> Login</span>
        </div>
        <div class="image_gauche">
            <img src="image.png" alt="">
        </div>
    </div>
    </div>
</div>
        <nav aria-label="footer" class="pied_page">
            <a href="#" style="color: #808080;text-decoration: none;">About</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 10px;">Help Center</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 15px;">Terms of Service</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 15px;">Privacy Policy</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 15px;">Cookie Policy</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 15px;">Ads info</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 15px;">Blog</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 15px;">Status</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 15px;">Careers</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 15px;">Brand Ressources</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 15px;">Advertising</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 15px;">Marketing</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 15px;">Twitter for Business</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 15px;">Developers</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 15px;">Directory</a>
            <a href="#" style="color: #808080;text-decoration: none; margin-left: 15px;">Setting</a>
        </nav>
        <div class="pied">
            <h6 aria-label="footer" style="text-align: center;color: #808080;">© 2021 Twitter, Inc.</h6>
        </div>


</body>
</html>
